<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\GitHub\QNetwork\ftlFlowChart_SourceControl\Assets\Scripts\Popups\LinePopup.cs">
    <Files>
      <File FileName="Assets\Scripts\REACHManager.cs" Line="104" Column="12" />
      <File FileName="..\..\..\..\GitHub\QNetwork\ftlFlowChart_SourceControl\Assets\Scripts\Popups\LinePopup.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>